{
  "name": "React-Flux-Hello-World",
  "version": "0.0.1",
  "description": "Starting with react from scratch from a course at pluralsite.com by Cory House: https://app.pluralsight.com/library/courses/react-flux-building-applications/description",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["React, Flux, Gulp, Browserify, Webpackage"],
  "author": "Jose E Moraes <moraesje1974@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "flux": "^2.0.3",
    "gulp": "^3.9.0",
    "gulp-connect": "^2.2.0",
    "gulp-open": "^1.0.0",
    "react": "^0.13.3",
    "react-router": "^0.13.3"
  }
}
